{
  "name": "parchi",
  "version": "1.47.1",
  "rhyver": "v1.24Q4.47.1-alpha.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "parchi": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "notes",
    "parchi",
    "diary",
    "logging",
    "productivity"
  ],
  "author": "@planetabhi",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetabhi/parchi.git"
  },
  "bugs": {
    "url": "https://github.com/planetabhi/parchi/issues"
  },
  "homepage": "https://github.com/planetabhi/parchi#readme"
}
